
# supervisor config:///////
# [program:uvicorn]
# socket=tcp://localhost:8000
# command=/home/ubuntu/vocal_separator_api/start.sh
# numprocs=1
# process_name=vocalseparator-uvicorn-%(process_num)d
# stdout_logfile=/var/log/supervisor/vocalseparator_access.log
# stderr_logfile=/var/log/supervisor/vocalseparator_error.log
# autostart=true
# autorestart=true
# stopasgroup=true
# stopsignal=QUIT
# user=www-data
# group=www-data



# Systemd config for process:///////
# [Unit]
# Description=FastAPI service for Vocal Separator API
# After=network.target

# [Service]
# User=ubuntu
# Group=ubuntu
# WorkingDirectory=/home/ubuntu/vocal_separator_api
# Environment="PATH=/home/ubuntu/vocal_separator_api/env/bin"
# ExecStart=/home/ubuntu/vocal_separator_api/env/bin/uvicorn app:app --host 0.0.0.0 --port 8000

# [Install]
# WantedBy=multi-user.target