[program:uvicorn]
socket=tcp://localhost:8000
command=/var/www/vocalseparator/start.sh
numprocs=4
process_name=vocalseparator-uvicorn-%(process_num)d
stdout_logfile=/var/log/supervisor/vocalseparator_access.log
stderr_logfile=/var/log/supervisor/vocalseparator_error.log
autostart=true
autorestart=true
stopasgroup=true
stopsignal=QUIT
user=www-data
group=www-data